First audio format JSON:
{
  "itag": 140,
  "last_modified": "2025-12-28T21:05:25.572Z",
  "last_modified_ms": "1766955925572207",
  "content_length": 3449447,
  "quality": "tiny",
  "projection_type": "RECTANGULAR",
  "average_bitrate": 129502,
  "bitrate": 130677,
  "high_replication": true,
  "audio_quality": "AUDIO_QUALITY_MEDIUM",
  "approx_duration_ms": 213089,
  "audio_sample_rate": 44100,
  "audio_channels": 2,
  "loudness_db": 0.9899998,
  "is_drc": false,
  "track_absolute_loudness_lkfs": -13.01,
  "mime_type": "audio/mp4; codecs=\"mp4a.40.2\"",
  "is_type_otf": false,
  "init_range": {
    "start": 0,
    "end": 722
  },
  "index_range": {
    "start": 723,
    "end": 1018
  },
  "has_audio": true,
  "has_video": false,
  "has_text": false,
  "language": "en",
  "is_dubbed": false,
  "is_auto_dubbed": false,
  "is_descriptive": false,
  "is_secondary": false,
  "is_original": true
}
